<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header"
                tools:context=".AudioActivity">


    <include
            android:id="@+id/include_audo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top"/>


    <ImageView
            android:id="@+id/audio_iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/image_contentDescription"/>

    <LinearLayout
            android:id="@+id/seekbarContainer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/seekbar_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

    </LinearLayout>


    <ImageView
            android:id="@+id/audio_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_contentDescription"/>

    <ImageView
            android:id="@+id/audio_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_contentDescription"/>

    <ImageView
            android:id="@+id/audio_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_contentDescription"/>

    <ImageView
            android:id="@+id/audio_iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_contentDescription"/>

    <TextView
            android:id="@+id/tv_Audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>

    <TextView
            android:id="@+id/tv2_Audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="#FFFFFF"/>



    <SeekBar
            android:id="@+id/audio_seekbar"
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/player_setting_bright_progressbar"
            android:thumb="@drawable/player_settings_bright_thumb"/>



</RelativeLayout>