<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessActivity" >

    <include
        android:id="@+id/include_business"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

    <ImageView
        android:id="@+id/business_iv"
        android:layout_width="wrap_content"
         android:contentDescription="@string/image_contentDescription"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_business"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/business" />

    <TextView
        android:id="@+id/business_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_iv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/business_title"
        android:textSize="@dimen/information_textsize" />

    <TextView
        android:id="@+id/business_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_tv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/business_content"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/business_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/business_content2"
        android:textSize="@dimen/information_contentsize" />

</RelativeLayout>