<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/header" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >

        <include
            android:id="@+id/include_dragon"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top" />

        <ImageView
            android:id="@+id/iv1_dragon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_dragon"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/iv2_dragon"
            android:contentDescription="@string/image_contentDescription"/>

        <ImageView
            android:id="@+id/iv2_dragon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_contentDescription"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1_dragon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/dragon"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/iv_dragon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_dragon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_contentDescription"/>
    </RelativeLayout>

</ScrollView>