<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

     <include
        android:id="@+id/include_eagerness"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

     <ListView
         android:id="@+id/lv_eagerness"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="@drawable/line3"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_below="@+id/include_eagerness" >
     </ListView>
    
</RelativeLayout>
