<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".GlanceActivity">

    <include
            android:id="@+id/include_glance"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top"/>

    <ImageView
            android:id="@+id/glance_iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_glance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_margin_img_top"
            />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/glance_iv">

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">


        </LinearLayout>
    </ScrollView>


</RelativeLayout>