<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlanceActivity" >

    <include
        android:id="@+id/include_glance"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />
    <ImageView 
        android:id="@+id/glance_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_glance"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView 
        android:id="@+id/glance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glance_iv"
        android:layout_marginLeft="40dp"
        android:textColor="#5d5d5d"
        android:textSize="32sp"
        android:text="@string/glance_title1"
        />
    <TextView 
        android:id="@+id/glance_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glance_tv"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/glance_tv"
        android:textSize="27sp"
        android:text="@string/glance_content"/>
    <ImageView 
        android:id="@+id/glance_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glance_tv2"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/glance_tv2"
        android:layout_alignRight="@+id/glance_tv2"
        android:src="@drawable/line5"
        />
    <TextView 
        android:id="@+id/glance_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glance_iv2"
        android:layout_alignLeft="@+id/glance_tv2"
        android:text="@string/glance_title2"
        android:textSize="32sp"
        android:textColor="#5d5d5d"
        android:layout_marginTop="25dp"/>
    <TextView 
        android:id="@+id/glance_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/glance_tv3"
        android:layout_below="@+id/glance_tv3"
        android:textSize="27sp"
        android:layout_marginTop="10dp"
        android:text="@string/glance_content2"
        />

</RelativeLayout>