<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoddessActivity" >

    <include
        android:id="@+id/include_goddess"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />
    <ImageView 
        android:id="@+id/goddess_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_goddess"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/goddess_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goddess_iv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/goddess_margintop"
        android:text="@string/goddess_title"
        android:textSize="@dimen/goddess_textsize" />

    <TextView
        android:id="@+id/goddess_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goddess_tv1"
        android:layout_below="@+id/goddess_tv1"
        android:layout_marginTop="@dimen/goddess_margintop"
        android:text="@string/goddess_content"
        android:textSize="@dimen/goddess_textsize" />
</RelativeLayout>