<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".HighFloorActivity">

    <!--content-->

    <FrameLayout
            android:id="@+id/container"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />



    <!--footer-->
    <LinearLayout
            android:id="@+id/menubg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            </LinearLayout>

    <!--footer-->
    <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">


    </LinearLayout>

    <!--Header-->
    <include
            android:id="@+id/include_highfloor"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top"/>
</RelativeLayout>