<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntelligenceActivity" >
	 <include
        android:id="@+id/include_intelligence"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

    <ListView
        android:id="@+id/lv_intelligence"
        android:layout_width="match_parent"
        android:layout_below="@+id/include_intelligence"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

    </ListView>

</RelativeLayout>
