<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

    </ListView>

</RelativeLayout>