<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity" >

    <include
        android:id="@+id/include_recommed"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu"
        android:layout_below="@+id/include_recommed"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/main1" />

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/floor"
            android:gravity="center_vertical">

    </LinearLayout>

</RelativeLayout>