<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/include_route"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

    <ListView
        android:id="@+id/lv_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line3"
        android:layout_alignLeft="@+id/include_route"
        android:layout_below="@+id/include_route" >
    </ListView>

</RelativeLayout>
