<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ServiceCentreActivity">

    <include
            android:id="@+id/include_service_centre"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/include1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/top"/>

    <ImageView
            android:id="@+id/center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_service_centre"
            android:contentDescription="@string/image_contentDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_margin_img_top"
            android:src="@drawable/center"/>

    <TextView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_below="@+id/center_iv"
            android:orientation="vertical"
            android:textSize="28sp"
            >

    </TextView>


</RelativeLayout>