<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceCentreActivity" >

    <include
        android:id="@+id/include_service_centre"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/top" />

    <ImageView
        android:id="@+id/center_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_service_centre"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginRight="20dp"
        android:src="@drawable/center" />

    <ImageView
        android:id="@+id/center_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_iv"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginTop="20dp"
        android:src="@drawable/center2" />

    <TextView
        android:id="@+id/center_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center_iv2"
        android:layout_below="@+id/center_iv"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/center_iv2"
        android:text="@string/service_centre_title"
        android:textSize="@dimen/information_textsize" />

    <ImageView
        android:id="@+id/center_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_iv2"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginTop="20dp"
        android:src="@drawable/sup1" />

    <TextView
        android:id="@+id/center_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center_iv3"
        android:layout_below="@+id/center_tv"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/center_iv3"
        android:text="@string/service_centre_content"
        android:textSize="@dimen/information_contentsize" />

    <ImageView
        android:id="@+id/center_iv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_iv3"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginTop="20dp"
        android:src="@drawable/sup2" />

    <TextView
        android:id="@+id/center_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center_iv4"
        android:layout_below="@+id/center_tv2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/center_iv4"
        android:text="@string/service_centre_content2"
        android:textSize="@dimen/information_contentsize" />

    <ImageView
        android:id="@+id/center_iv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_iv4"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/image_contentDescription"
        android:layout_marginTop="35dp"
        android:src="@drawable/sup3" />

    <TextView
        android:id="@+id/center_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center_iv5"
        android:layout_below="@+id/center_tv3"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/center_iv5"
        android:text="@string/service_centre_content3"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv4"
        android:layout_below="@+id/center_tv4"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content4"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv5"
        android:layout_below="@+id/center_tv5"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content5"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv6"
        android:layout_below="@+id/center_tv6"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content6"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv7"
        android:layout_below="@+id/center_tv7"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content7"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv8"
        android:layout_below="@+id/center_tv8"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content8"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv9"
        android:layout_below="@+id/center_tv9"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content9"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv10"
        android:layout_below="@+id/center_tv10"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content10"
        android:textSize="@dimen/information_contentsize" />

    <TextView
        android:id="@+id/center_tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_tv11"
        android:layout_below="@+id/center_tv11"
        android:layout_marginTop="20dp"
        android:text="@string/service_centre_content11"
        android:textSize="@dimen/information_contentsize" />

</RelativeLayout>